[versions]
agp = "8.4.0"
kotlin = "1.9.22"

# AndroidX
coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.0"
composeBom = "2024.06.00"
appcompat = "1.7.0"
material = "1.12.0"

# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.5.1"

# Coroutines
coroutines = "1.8.0"

# Supabase
supabaseBom = "1.3.0"
postgrestKt = "1.3.0"
authKt = "1.3.0"
realtimeKt = "1.3.0"

# Networking
ktorClientCio = "2.3.11"
kotlinxSerialization = "1.6.3"

# DI
hilt = "2.50"
hiltComposeNavigation = "1.2.0"

[libraries]
# Android Core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# Material
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Supabase
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabaseBom" }
postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrestKt" }
auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "authKt" }
realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "realtimeKt" }

# Networking
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# DI
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
dagger-kapt = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeNavigation" }

# Kotlin
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
























#[versions]



















#agp = "8.4.0"
#coilCompose = "2.6.0"
#credentialsPlayServicesAuth = "1.3.0"
#googleid = "1.1.1"
#kotlin = "1.9.22"
#coreKtx = "1.13.1"
#junit = "4.13.2"
#junitVersion = "1.2.1"
#espressoCore = "3.5.1"
#ktorClientCio = "2.3.11"
#lifecycleRuntimeKtx = "2.8.7"
#activityCompose = "1.9.0"
#composeBom = "2024.06.00"
#appcompat = "1.7.0"
#material = "1.12.0"[versions]
#agp = "8.4.0"
#coilCompose = "2.6.0"
#credentialsPlayServicesAuth = "1.3.0"
#googleid = "1.1.1"
#kotlin = "1.9.22"
#coreKtx = "1.13.1"
#junit = "4.13.2"
#junitVersion = "1.2.1"
#espressoCore = "3.5.1"
#ktorClientCio = "2.3.11"
#lifecycleRuntimeKtx = "2.8.7"
#activityCompose = "1.9.0"
#composeBom = "2024.06.00"
#appcompat = "1.7.0"
#material = "1.12.0"
#coroutines = "1.8.0"
#runtime = "1.7.8"
#supabaseBom = "3.0.3"
#postgrestKt = "1.4.1"
#authKt = "2.2.3"
#realtimeKt = "1.4.1"
#kotlinxSerialization = "1.6.3"
#
#[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-credentials-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsPlayServicesAuth" }
#androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
#androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
#coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
#googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#androidx-ui = { group = "androidx.compose.ui", name = "ui" }
#androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#
##   dependencies injection
#dagger-hilt = { module = "com.google.dagger:hilt-android", version = "2.50" }
#dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version = "2.50" }
#dagger-kapt = { module = 'com.google.dagger:hilt-android-compiler', version = "2.50" }
#hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
#
##   networking
#retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
#retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
#
#ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.0" }
#androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
#kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
#supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabaseBom" }
#postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrestKt" }
#auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "authKt" }
#realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "realtimeKt" }
#kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#android-library = { id = "com.android.library", version.ref = "agp" }
#dagger = { id = "com.google.dagger.hilt.android", version = "2.50" }
#
#
#coroutines = "1.8.0"
#runtime = "1.7.8"
#supabaseBom = "3.0.3"
#postgrestKt = "1.4.1"
#authKt = "2.2.3"
#realtimeKt = "1.4.1"
#kotlinxSerialization = "1.6.3"
#
#[libraries]
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#androidx-credentials-credentials = { module = "androidx.credentials:credentials", version.ref = "credentialsPlayServicesAuth" }
#androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" }
#androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
#coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
#googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
#androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
#androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
#androidx-ui = { group = "androidx.compose.ui", name = "ui" }
#androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
#androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
#
##   dependencies injection
#dagger-hilt = { module = "com.google.dagger:hilt-android", version = "2.50" }
#dagger-hilt-testing = { module = "com.google.dagger:hilt-android-testing", version = "2.50" }
#dagger-kapt = { module = 'com.google.dagger:hilt-android-compiler', version = "2.50" }
#hilt-compose-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
#
##   networking
#retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
#retrofit-gson-convertor = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
#
#ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
#material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.0" }
#androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }
#kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
#supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabaseBom" }
#postgrest-kt = { module = "io.github.jan-tennert.supabase:postgrest-kt", version.ref = "postgrestKt" }
#auth-kt = { module = "io.github.jan-tennert.supabase:auth-kt", version.ref = "authKt" }
#realtime-kt = { module = "io.github.jan-tennert.supabase:realtime-kt", version.ref = "realtimeKt" }
#kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
#
#[plugins]
#android-application = { id = "com.android.application", version.ref = "agp" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#android-library = { id = "com.android.library", version.ref = "agp" }
#dagger = { id = "com.google.dagger.hilt.android", version = "2.50" }


